<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*html{*/
            /*width: 100%;*/
            /*height: 100%;*/
        /*}*/
        /*body{*/
            /*width: 100%;*/
            /*height: 100%;*/
        /*}*/
        #container{
            /*position: absolute;*/
            width: 100%;
            height: 100%;
            background: red;
        }
        #content{
            /*position: absolute;*/
            width: 100%;
            height: 100%;
            background: green;
            display: -webkit-box;
            -webkit-box-orient: vertical;

        }
        #img1{
            background: blue;
            width: 100%;
            height: 100px;
        }
        #img2{
            background: black;
            -webkit-box-flex: 1;
        }
        #img3{
            background: orange;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
<div id="container">container
    <div id="content">xontent
        <div id="img1">
            img1
        </div>
        <div id="img2">img2</div>
        <div id="img3">img3</div>
    </div>
</div>
</body>
</html>