<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>timepiece</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border: 2px solid #000000;
            margin: 100px auto;
            border-radius: 50%;
            position: relative;
        }
        #dial li{
            width: 2px;
            height: 6px;
            background: #000000;
            position: absolute;
            left: 100px;
            transform-origin:0 100px;
        }
        #dial li:nth-child(5n+1){
            height: 10px;
        }
        #hour{
            width: 6px;
            height: 30px;
            background: #0000ff;
            position:absolute;
            left: 97px;
            top: 70px;
        }
        #minute{
            width: 4px;
            height: 45px;
            background: #00ff00;
            position: absolute;
            left: 100px;
            top: 55px;
        }
        #second{
            width: 2px;
            height: 60px;
            background: #ff0000;
            position: absolute;
            left: 99px;
            top: 40px;
        }
        .indicator{
            transform-origin: 0 bottom;
            border-radius: 50%;
        }
        #dot{
            width: 8px;
            height: 8px;
            background: yellow;
            border-radius: 50%;
            position: absolute;
            left: 95px;
            top: 100px;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="dial"></ul>
    <div id="hour" class="indicator"></div>
    <div id="minute" class="indicator"></div>
    <div id="second" class="indicator"></div>
    <div id="dot"></div>
</div>
</body>
<script>
    var oDial=document.getElementById('dial');
    var oHour=document.getElementById('hour');
    var oMinute=document.getElementById('minute');
    var oSecond=document.getElementById('second');
    var html='';
    for(var i=0;i<60;i++){
       html+="<li style='transform:rotate("+i*6+"deg)'></li>";
    };
    oDial.innerHTML=html;
    var now;
    var hour;
    var minute;
    var second;
    function run(){
        now=new Date();
        second=now.getSeconds();
        minute=now.getMinutes()+second/60;
        hour=now.getHours()+minute/60;
        oSecond.style.transform="rotate("+second*6+"deg)";
        oMinute.style.transform="rotate("+minute*6+"deg)";
        oHour.style.transform="rotate("+hour*30+"deg)";
    }
    run();
    setInterval(run,1000);
</script>
</html>