<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: absolute;
            width: 100%;
            height: 100%;
            display:-webkit-box;
            -webkit-box-orient: vertical;
        }
        #header{
            width: 100%;
            height: 50px;
            background: #ff0000;
        }
        #footer{
            width: 100%;
            height: 50px;
            background: #003399;
        }
        #content{
            -webkit-box-flex: 1;
        }
    </style>
</head>
<body>
<div id="header">header</div>
<div id="content">content</div>
<div id="footer">footer</div>
</body>
</html>