<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            width: 960px;
            height: 100px;
            background: #cccccc;
            text-align: center;
            line-height: 100px;
            margin: 30px auto;
        }
        figure{
            width: 960px;
            margin: 0 auto;
        }
        figure img{
            width:960px;
        }
        section{
            width: 960px;
            margin: 0 auto;
            /*display: table;*/
        }
        section p{
            text-align: center;
            /*display: table-cell;*/
            /*vertical-align: middle;*/
        }
        aside{
            float: left;
        }
        #left{
            width: 630px;
            height: 300px;
            background: orange;
            float: left;
        }
        #right{
            width: 300px;
            height: 300px;
            background: pink;
            float: right;
        }
        #left, #right{
            display: table;
        }
        #left p, #right p{
            display: table-cell;
            vertical-align: middle;
        }
        footer{
            clear: both;
        }
        @media(max-width:959px){
            h3{
                width: 100%;
            }
            figure{
                width: 100%;
            }
            figure img{
                width: 100%;
                max-width: 100%;
                min-width: 40%;
            }
            section{
                width: 100%;
            }
            #left{
                width: 67%;
            }
            #right{
                width: 30%;
            }
        }
        @media(max-width: 480px){
            #left,#right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>页头</h3>
    </header>
    <nav>
        <h3>导航</h3>
    </nav>
    <figure>
        <img src="img/01.jpg" alt=""/>
    </figure>
    <section>
        <aside id="left">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut,rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat.Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.
            </p>
        </aside>
        <aside id="right">
            <p>
                Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus.Suspendisse vestibulum est eget dolor lobortis.
            </p>
        </aside>
    </section>
    <footer>
        <h3>页脚</h3>
    </footer>
</body>
</html>