<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>案例2.1-选项卡1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 400px;
            height: 200px;
            margin: 50px auto;
        }
        #menu{
            height: 30px;
        }
        #menu li{
            float: left;
            width: 100px;
            height: 30px;
            background: #ccc;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
        }
        #content{
            background: #ccc;
            height: 170px;
            border-top: 1px solid #000;
        }
        #menu .selected{
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="menu">
        <li class="selected">js</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <div id="content">

    </div>
</div>
<script>
    var arr=[111111,222222,333333];
    var oMenu=document.getElementById('menu');
    var aLi=oMenu.getElementsByTagName('li');
    var oContent=document.getElementById('content');
    oContent.innerHTML=arr[0];
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onclick=function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className="";
            }
        this.className='selected';
            oContent.innerHTML=arr[this.index];
        };
       aLi[i].onselectstart=function(){
            return false;
        }
    }
</script>
</body>
</html>