<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>案例1.3-多级导航菜单</title>
    <style>
        /*样式重置*/
        *{
            margin:0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            float: left;
            margin-right: 5px;
        }
        #menu .main-menu{
            background: #cccccc;
            width: 120px;
            height: 30px;
            line-height: 30px;
            display: block;
        }
        #menu .sub-menu{
            background: #eee;
            display: none;
            width: 120px;
        }
        #menu .sub-menu li{
            float: none;
            border-bottom:1px dotted #000;
            height: 25px;
            line-height: 25px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="#" class="main-menu">Link1</a>
        <ul class="sub-menu">
            <li><a href="#">SubLink1</a></li>
            <li><a href="#">SubLink2</a></li>
            <li><a href="#">SubLink3</a></li>
        </ul>
    </li>
    <li>
        <a href="#" class="main-menu">Link2</a>
        <ul class="sub-menu">
            <li><a href="#">SubLink1</a></li>
            <li><a href="#">SubLink2</a></li>
            <li><a href="#">SubLink3</a></li>
        </ul>
    </li>
    <li>
        <a href="#" class="main-menu">Link3</a>
        <ul class="sub-menu">
            <li><a href="#">SubLink1</a></li>
            <li><a href="#">SubLink2</a></li>
            <li><a href="#">SubLink3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu=document.getElementById('menu')
    var aMainMenu.getElementByTagName('a')
    var aSubMenu.getElementByTag('ul')
    var count=0;
    for (var i=0;i<aMainMenu.length;i++){
        if(aMainMenu[i].className=='main-menu'){
            aMainMenu[i].index=count++;
            aMainMenu[i].onmouseover=function(){
                aSubMenu[this.index].style.dispaly='block'
            };
            aMainMenu[i].onmouseout=function(){
                aSubMenu[this.index].style.display='none'
            };
        }
    }
</script>
</body>
</html>