<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BIGBANG</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            position: absolute;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            color: #ffffff;
            width: 810px;
        }
        img{
            width: 650px;
            height: 600px;
        }
        #container{
            width: 660px;
            height: 600px;
            margin: 100px auto;
            box-shadow: 10px 10px 10px  rgba(0,0,0,0.5);
            overflow: hidden;
            cursor: pointer;
        }
        #container li{
            width: 130px;
            height: 600px;
            border-left: 2px solid #aaaaaa;
            float: left;
            position: relative;
        }
        #container:hover li{
            width: 50px;
        }
        #container li:hover {
            width:450px;
        }
    </style>
</head>
<body>
<ul id="container">
    <li><a href="#">G-Dragon</a><img src="BIGBANG/1.jpg" alt=""/></li>
    <li><a href="#">T.O.P</a><img src="BIGBANG/2.jpeg" alt=""/></li>
    <li><a href="#">Seungri</a><img src="BIGBANG/3.jpeg" alt=""/></li>
    <li><a href="#">Daesung</a><img src="BIGBANG/4.jpg" alt=""/></li>
    <li><a href="#">Taeyang</a><img src="BIGBANG/5.png" alt=""/></li>
</ul>
</body>
</html>