<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1{
            width: 400px;
            height: 400px;
            border: 2px dashed #000000;
            margin: 100px auto;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: #ff0000;
            transform:rotate(30deg);/*旋转属性：括号中的值为正时，相对于起点顺时针旋转；否则逆时针旋转。*/
            transform-origin:400px 400px;/*旋转原点：这个属性有两个参数，默认值都是center；这两个参数
            值都可以更改，第一个参数表示水平位置，第二个参数表示竖直位置，这两个值可以填方位，也可以填数值，
            填数值时默认相对于左上角*/
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">div</div>
</div>
</body>
</html>