<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图淡入淡出</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: none;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 50px auto;
            position: relative;
        }
        #content img{
            position: absolute;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 9999;
        }
        #tab li{
            width: 20px;
            height: 20px;
            background: black;
            color: white;
            margin-left: 5px;
            text-align: center;
            cursor: pointer;
            float: left;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 9999;
        }
        #arrows span{
            width: 20px;
            height: 20px;
            background: black;
            color: white;
            float: left;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
        }
        #tab .selected{
            background: orange;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <img src="img1/1.jpg" alt="" style="z-index: 1"/>
            <img src="img1/2.jpg" alt=""/>
            <img src="img1/3.jpg" alt=""/>
            <img src="img1/4.jpg" alt=""/>
        </div>
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrows">
            <span id="prev" onselectstart="return false" >&lt;</span>
            <span id="next" onselectstart="return false">&gt;</span>
        </div>
    </div>
    <script src="../../../jslib.js"></script>
    <script>
        (function(){
            var oTab = document.getElementById('tab');
            var aLi = oTab.getElementsByTagName('li');
            var oContent = document.getElementById('content');
            var aImg = oContent.getElementsByTagName('img');
            var oPrev = document.getElementById('prev');
            var oNext = document.getElementById('next');
            var oContainer = document.getElementById('container');
            var iNow = 0;
            var zIndex = 1;
            for(var i = 0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onmouseover = function(){
                    changeImg(this.index);
                }
            };
            oPrev.onclick = oNext.onclick =function(){
                if(this==oPrev){
                    iNow--;
                    if(iNow==-1){
                        iNow = aImg.length-1;
                    }
                    changeImg(iNow);
                }else{
                    iNow++;
                    if(iNow==aImg.length){
                        iNow = 0;
                    }
                    changeImg(iNow);
                }
            }
            function changeImg(index){
                iNow = index;
                for(var j = 0;j < aLi.length;j++){
                    aLi[j].className = '';
                }
                aLi[iNow].className = 'selected';
                aImg[iNow].style.opacity = 0;
                aImg[iNow].style.filter = 'alpha(opacity=0)';
                aImg[iNow].style.zIndex = zIndex++;
                animate(aImg[iNow],{
                    opacity:100
                })
            }
            var timer;
            function run(){
                timer = setInterval(function(){
                    oNext.onclick()
                },1000)
            }
            run();
            oContainer.onmouseover = function(){
                clearInterval(timer);
            }
            oContainer.onmouseout = function(){
                run();
            }
        })()
    </script>
</body>
</html>