<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 430px;
            height: 300px;
            margin: 100px auto;
        }
        #menu li{
           float: left;
            width:100px;
            height: 30px;
            background: #aaaaaa;
            margin-right: 5px;
            color: white;
        }
        #menu .selected{
            background: #000000;
        }
        #content{
            width: 430px;
            height: 270px;
            background: #cccccc;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="menu">
        <li class="selected">金州勇士</li>
        <li>洛杉矶湖人</li>
        <li>达拉斯小牛</li>
        <li>波特兰开拓者</li>
    </ul>
    <div id="content">

    </div>
</div>
<script>
    var arr=[11111,22222,33333,44444]
    var oMenu=document.getElementById('menu');
    var oContent=document.getElementById('content');
    var aLi=oMenu.children;
    oContent.innerHTML=arr[0];
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onclick=function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className='';
            }
            aLi[this.index].className='selected';
            oContent.innerHTML=arr[this.index]
        }
        aLi[i].onselectstart=function(){
            return false;
        }
    }
</script>
</body>
</html>